# Scraping

./: pom.xml
src/main/java/com/jinbro/common/scraper/: CommonScarperApplication.java
src/main/java/com/jinbro/common/scraper/runner/: ScrapRunner.java
src/main/java/com/jinbro/common/scraper/service/: FileSave.java  Scraper.java
src/main/java/com/jinbro/common/scraper/service/impl/: FileSaveService.java  ScraperService.java
src/main/java/com/jinbro/common/scraper/vo/: InputHrd.java  InputHrd2.java
src/test/java/com/jinbro/common/scraper/test/: CommonScarperApplicationTests.java
src/test/resources/: test.properties
